{
  "name": "lab-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "Mariana Duran",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "npm-solarsystem": "^1.1.5"
  },
  "engines": {
    "node": "18.x"
  }

}
